<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewUserRegistrationController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="416.0" prefWidth="484.0">
         <children>
            <Label layoutX="68.0" layoutY="35.0" prefHeight="59.0" prefWidth="402.0" text="Register New User">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="168.0" layoutY="111.0" />
            <TextField fx:id="idTextField" layoutX="168.0" layoutY="170.0" />
            <TextField fx:id="passwordTextField" layoutX="168.0" layoutY="234.0" />
            <Label layoutX="168.0" layoutY="94.0" text="Name" />
            <Label layoutX="168.0" layoutY="153.0" text="ID" />
            <Label layoutX="168.0" layoutY="217.0" text="Password" />
            <Button fx:id="confirmButton" layoutX="215.0" layoutY="338.0" mnemonicParsing="false" onAction="#confirmButtonPressed" text="Confirm" />
            <Button fx:id="cancelButton" layoutX="218.0" layoutY="377.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
            <ComboBox fx:id="accountTypeComboBox" layoutX="167.0" layoutY="294.0" prefWidth="150.0" />
            <Label layoutX="166.0" layoutY="277.0" text="Account Type" />
         </children>
      </Pane>
   </children>
</GridPane>
